{
  "name": "@actionsx/prettier",
  "version": "0.0.0",
  "description": "Native, blazingly-fast Prettier CLI on Github Actions",
  "main": "index.js",
  "repository": "https://github.com/actionsx/prettier.git",
  "author": "Phuc (Minh) Tran",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "ncc build index.js",
    "check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "output-interceptor": "^4.1.0",
    "prettier": "^2.0.5",
    "shell-quote": "^1.7.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.23.0"
  }
}
